In [6]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('customer_offer_dataset.csv', index_col=0)

In [19]:
offer_completed_columns = df.columns[28:]
offer_completed_columns

Index(['offer_completed_A', 'offer_completed_B', 'offer_completed_C',
       'offer_completed_D', 'offer_completed_E', 'offer_completed_F',
       'offer_completed_G', 'offer_completed_H', 'offer_completed_I',
       'offer_completed_J'],
      dtype='object')

In [28]:
def multi_hot(row):
    values = row.values
    # Find the indices that would sort the array
    sorted_indices = np.argsort(values)
    # We are interested in the top 3 values; argsort returns indices for ascending order, so we take the last three
    top_indices = sorted_indices[-3:]
    # Create a new row as pandas series
    new_row = pd.Series(np.zeros(len(values)), index=row.index)
    for i in top_indices:
        if values[i] > 0:
            new_row[i] = 1

    return new_row

In [24]:
df.head()[offer_completed_columns]

,offer_completed_A,offer_completed_B,offer_completed_C,offer_completed_D,offer_completed_E,offer_completed_F,offer_completed_G,offer_completed_H,offer_completed_I,offer_completed_J
0,0,0,0,1,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,1,0
2,0,0,0,1,0,0,1,0,0,0
3,0,0,0,1,0,0,1,0,2,1
4,0,0,0,0,0,0,1,0,0,0

In [30]:
multi_hot_df = df.copy()
multi_hot_df[offer_completed_columns] = multi_hot_df[offer_completed_columns].apply(multi_hot, axis=1)

multi_hot_df.head()

C:\Users\asus\AppData\Local\Temp\ipykernel_63624\3914444180.py:11: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  new_row[i] = 1

,gender,age,income,transaction_frequency,average_transaction_amount,click_rate,completion_rate,cluster,offer_received_A,offer_received_B,...,offer_completed_A,offer_completed_B,offer_completed_C,offer_completed_D,offer_completed_E,offer_completed_F,offer_completed_G,offer_completed_H,offer_completed_I,offer_completed_J
0,1.0,55,112000.0,3.0,25.670000,0.000000,0.500000,0,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,75,100000.0,7.0,22.752857,1.000000,0.750000,0,1,0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,68,70000.0,3.0,19.243333,0.750000,0.500000,2,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,65,53000.0,3.0,12.143333,1.000000,0.833333,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
4,0.0,58,51000.0,4.0,3.905000,0.666667,0.333333,2,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [31]:
multi_hot_df.to_csv('customer_offer_dataset_multi_hot.csv')